.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    text-align: center;
    grid-template-areas: "header header header header"
   "sidebar title title title"
   "sidebar article1 article2 article3 "
   "sidebar article1 article2 article3"
   "footer footer footer footer";

}

.header{
   /* grid-column-start: 1;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 2; */
   /* grid-column: 1/5;
   grid-row: 1/2; */
    grid-area: header;
    background-color: lightcoral;
}
.title{
    /* grid-column: 2/5;
    grid-row: 2/3; */
    grid-area: title;
    background-color: lightgreen;
}

.sidebar{
    /* grid-column: 1/2;
    grid-row: 2/5; */
    grid-area: sidebar;
    background-color: lightpink;
}
 .article1{
    /* grid-column: 2/3;
    grid-row: 3/5; */
    grid-area: article1;
    background-color: lightskyblue;
 }

 .article2{
    /* grid-column: 3/4;
    grid-row: 3/5; */
    grid-area: article2;
    background-color: lightgoldenrodyellow;
 }

 .article3{
    /* grid-column: 4/5;
    grid-row: 3/5; */
    grid-area: article3;
    background-color: lightsalmon;
 }
  
 .footer{
    /* grid-column: 1/5;
    grid-row: 5/6; */
    grid-area: footer;
    background-color: lightgray;
 }